USE `ho`;
DROP function IF EXISTS `get_offer_id`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_offer_id` (pname VARCHAR(45))
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_offer FROM offer WHERE name = pname);
RETURN vcName;
END$$

DELIMITER ;

///////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_offer_name`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_offer_name` (pid INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(45);
SET vcName = (SELECT name FROM offer WHERE id_offer = pid);
RETURN vcName;
END$$

DELIMITER ;

///////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_offer_expire_date`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_offer_expire_date` (pid INT)
RETURNS DATE
DETERMINISTIC
BEGIN
DECLARE vcName DATE;
SET vcName = (SELECT expire_date FROM offer WHERE id_offer = pid);
RETURN vcName;
END$$

DELIMITER ;

/////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_offer_discount`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_offer_discount` (pid INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT discount FROM offer WHERE id_offer = pid);
RETURN vcName;
END$$

DELIMITER ;

/////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_offer_id_status`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_offer_id_status` (pid INT)
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_status FROM offer WHERE id_offer = pid);
RETURN vcName;
END$$

DELIMITER ;

















