USE `ho`;
DROP function IF EXISTS `get_person_id`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_id` (pusername VARCHAR(45))
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_person FROM person WHERE username = pusername);
RETURN vcName;
END$$

DELIMITER ;

/////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_first_name`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_first_name` (pid INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(45);
SET vcName = (SELECT first_name FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_last_name`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_last_name` (pid INT)
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(45);
SET vcName = (SELECT last_name FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_birthday`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_birthday` (pid INT)
RETURNS DATE
DETERMINISTIC
BEGIN
DECLARE vcName DATE;
SET vcName = (SELECT birthday FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

//////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_community`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_community` (pid INT)
RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(100);
SET vcName = (SELECT community FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

///////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_email`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_email`(pid INT) 
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(45);
SET vcName = (SELECT email FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

///////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_username`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_username`(pid INT) 
RETURNS VARCHAR(45)
DETERMINISTIC
BEGIN
DECLARE vcName VARCHAR(45);
SET vcName = (SELECT username FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

////////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_bank_account`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_bank_account`(pid INT) 
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT bank_account_number FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

////////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_id_gender`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_id_gender`(pid INT) 
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_gender FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

///////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_id_nationality`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_id_nationality`(pid INT) 
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_nationality FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

/////////////////////////////////////////////////////////////

USE `ho`;
DROP function IF EXISTS `get_person_id_user_type`;

DELIMITER $$
USE `ho`$$
CREATE FUNCTION `get_person_id_user_type`(pid INT) 
RETURNS INTEGER
DETERMINISTIC
BEGIN
DECLARE vcName INT;
SET vcName = (SELECT id_user_type FROM person WHERE id_person = pid);
RETURN vcName;
END$$

DELIMITER ;

